<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My mod store</title>
</head>
<body>
    
    <div id="main">
        <h1 id="top">Modded Zone</h1>
        <div id="container">
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/hnkrqytn64bwx05/All_Document_Reader_Offline_2.6.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>All_Document_Reader_MOD.apk</h1>
                    <p>A modified version of a document reader application, likely offering additional features or enhancements.</p>
                    <!-- <a href="https://www.mediafire.com/file/hnkrqytn64bwx05/All_Document_Reader_Offline_2.6.apk/file" target="_blank"><button>Download</button></a> -->
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/z0l3deilehxo9fn/AntiSplit_VIP_1.0.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>AntiSplit_VIP_1.0.apk</h1>
                    <p>A VIP version of an application designed to prevent splitting or fragmentation of files during transfer or storage.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/6orxtj47np2daaa/CCleaner_23.22.0.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>CCleaner_23.22.0-VIP.apk</h1>
                    <p>A VIP version of CCleaner, a utility app for cleaning junk files and optimizing device performance.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/biyn5ia2e7wv894/Equalizer_4.9.7.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Equalizer_4.9.7-MOD.apk</h1>
                    <p>A modified version of an equalizer application, possibly offering additional customization options for audio settings.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/fbl9fp4ku4btd3n/ES_File_Explorer_4.4.0.2.1.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>ES_File_Explorer_4.1-MOD.apk</h1>
                    <p>A modified version of ES File Explorer, an application for managing files and data on Android devices, likely with additional features.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/ysym9pr9sq749w9/Flow_Launcher_18.3.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Flow_Launcher_18.3-MOD.apk</h1>
                    <p>A modified version of a launcher application, possibly offering additional features or customization options for the user interface.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/sdvgcat47fl8rif/HabitNow_2.1.8.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>HabitNow_2.1.8-MOD.apk</h1>
                    <p>A modified version of HabitNow, an application for tracking and managing habits and routines, likely with additional features.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/7yxyxjlsnipvuvt/hyperion_2.0.52.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Hyperion_2.0.52-MOD.apk</h1>
                    <p>A modified version of Hyperion, possibly a launcher or customization app, offering additional features or customization options for the device interface.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/kcj3je39k3vw21r/Mobile_Firewall_1.1.10.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Mobile_Firewall_1.1.10-MOD.apk</h1>
                    <p>A modified version of a firewall application for mobile devices, possibly offering enhanced security features or customization options.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/3bw4f0e9x29a70d/Muviz_Edge_1.9.1.0.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Muviz_Edge_1.9.1.0-PRO.apk</h1>
                    <p>A professional version of Muviz Edge, an application that adds a music visualizer to the edges of the screen, likely offering additional features or customization options.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/a8nq8jqp1v325uw/NetShare_2.25.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>NetShare_2.25-Unlocked.apk</h1>
                    <p>An unlocked version of NetShare, an application for sharing internet connections, likely offering unrestricted access to premium features.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/g6zayz18c9s93wd/Niagara_Launcher_1.9.5.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Niagara_Launcher_1.9.5-Mod.apk</h1>
                    <p>A modified version of Niagara Launcher, an application that provides a minimalist home screen experience, likely offering additional customization options.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/l4lsqvyvdffq6de/PLAYit_2.7.7.12.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>PLAYit_2.7.7.12 mod VIP.apk</h1>
                    <p>A VIP version of PLAYit, a multimedia player application, likely offering premium features or enhancements.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/uaer6g0w17vwe7s/1.1.1.1_6.32_sign.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>1.1.1.1(vpn)_6.mod.apk</h1>
                    <p>A modified version of 1.1.1.1 VPN, a virtual private network application, possibly offering additional features or customization options.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/5kh5es6rd5cpw3a/To-do_List_1.02.38.1212.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>To-Do mod premium.apk</h1>
                    <p>A premium or modified version of a to-do list application, likely offering additional features or enhanced functionality.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/6yvdjjiio2dov5t/iLovePDF_3.6.2_sign.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>iLovePDF_3.6.2_Mod.apk</h1>
                    <p>A modified version of iLovePDF, an application for editing and managing PDF files, possibly offering additional features or customization options.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
         <!--APK DIV START HERE-->
         <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/9jjdky5421hw3py/Autodesk_SketchBook_5.1.5.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Autodesk_SketchBook_5.1.5.apk</h1>
                    <p>An official version of Autodesk SketchBook, a drawing and painting application, likely offering standard features and functionality.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/g54kt4ieueezk76/Avast_Cleanup_24.01.0.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Avast_Cleanup_24.01.0.apk</h1>
                    <p>An official version of Avast Cleanup, a utility app for optimizing device performance by cleaning junk files and freeing up storage space.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/qaw2gkbbad51b0b/Developer_Assistant_1.2.2.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Developer_Assistant_1.2.2.apk</h1>
                    <p>An official version of Developer Assistant, an application designed to assist developers with various tasks related to app development.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/scrpe4xiyyycmto/NewLook_Launcher_4.0.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>NewLook_Launcher_4.0.apk</h1>
                    <p>An official version of NewLook Launcher, a launcher application that provides a fresh look and feel to the device interface.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/vfrauburfzicsnb/My_Diary_1.03.29.0204.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>My_Diary_1.03.29.0204.apk</h1>
                    <p>An official version of Developer Assistant, an application designed to assist developers with various tasks related to app development.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/y0xnga8uv4y71h4/My_Diary_1.36_sign.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>My_Diary_1.36_sign.apk</h1>
                    <p>An official version of NewLook Launcher, a launcher application that provides a fresh look and feel to the device interface.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
                <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/vfrauburfzicsnb/My_Diary_1.03.29.0204.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>My_Diary_1.03.29.0204.apk</h1>
                    <p>An official version of Developer Assistant, an application designed to assist developers with various tasks related to app development.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/y0xnga8uv4y71h4/My_Diary_1.36_sign.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>My_Diary_1.36_sign.apk</h1>
                    <p>An official version of NewLook Launcher, a launcher application that provides a fresh look and feel to the device interface.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->

        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/0sxde8mhisvlw1t/Photify_AI_1.1.3.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Photify_AI_1.1.3.apk</h1>
                    <p>An official version of Developer Assistant, an application designed to assist developers with various tasks related to app development.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/xdonr9bdh29nbbq/Voice_Changer_-_Audio_Effects_1.5.8_sign%25282%2529.apk/file">
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Voice_Changer_-_Audio.apk</h1>
                    <p>An official version of NewLook Launcher, a launcher application that provides a fresh look and feel to the device interface.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
         <!--APK DIV START HERE-->
         <div class="apk">
            <div class="details">
                <a href="https://www.mediafire.com/file/8s8lma524oxmn55/Voice_Changer_1.02.75.1230.apk/file">
                    <div class="icon">
                        <img src="/Store/apk.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Voice_Changer_1.02.75.1230.apk</h1>
                    <p>An official version of Developer Assistant, an application designed to assist developers with various tasks related to app development.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
        <!--APK DIV START HERE-->
        <div class="apk">
            <div class="details">
                <!-- <a href="https://www.mediafire.com/file/xdonr9bdh29nbbq/Voice_Changer_-_Audio_Effects_1.5.8_sign%25282%2529.apk/file"> -->
                    <div class="icon">
                        <img src="/Store/folder.png" alt=""> 
                    </div>
                </a>
                <div class="details-text">
                    <h1>Voice_Changer_-_Audio.apk</h1>
                    <p>An official version of NewLook Launcher, a launcher application that provides a fresh look and feel to the device interface.</p>
                </div>
            </div>
        </div>
        <!--APK DIV START HERE-->
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>